1. var output = "";
for(var i = 1; i <= 10; i++) {
   for(var j = 1; j<= i; j++) {
      output+= i;
   }
   output+= "\n";
}
alert(output);


2. var output = "";
for(var i = 1; i <= N; i++) {
   for(var j = 1; j <= N; j++) {
      output+= i*j + " ";
   }
   output+= "\n";
}
alert(output);


3.
a) var output = "";
for(var line = 0; line < 3; line++) {
   for(var i = 0; i < 10; i++) {
      for(var j = 0; j< 3; j++) {
         output+= i;
      }
   }
   output+="\n";
}
alert(output);

b) var output = "";
for(var line = 0; line <= 4; line++) {
   for(var i = 9; i >= 0; i--) {
      for(var j = 0; j< 5; j++) {
         output+= i;
      }
   }
   output+="\n";
}
alert(output);

c) var output = "";
for(var line = 1; line <= 4; line++) {
   for(var i = 9; i > 0; i--) {
      for(var j = i; j > 0; j--) {
         output+= i;
      }
   }
   output+="\n";
}
alert(output); 


4. var output = "";
var rows = parseInt(prompt("Enter number of rows"));
for(var i = 1; i <= rows ; i++) {
   for(var fore = 0; fore < (i-1)*2; fore++) {
      output+= "\\";
   }
   for(var excl = 0; excl < ((rows-1)*4 + 2) - (i-1)*4; excl++) {
      output+= "!";
   }
   for(var back = 0; back < (i-1)*2; back++) {
      output+= "/";
   }
   output+= "\n";
}
alert(output); 