1. var passW = prompt("Enter password");
if(passW === "sleep") {
    alert("The password is correct");
}
if(passW !== "sleep") {
    alert("The password is incorrect");
}

2. var mark = (prompt("Enter your mark"));
var description;
if (mark >= 120) {
    description = "good";
}
else if (mark >= 80) {
    description = average;
}
else {
    description = "poor";
}
alert("Your mark " + mark + " is " + description); 

3. if (parseInt(prompt("Enter a number")) % 2 !== 0 ) {
    alert("The number is odd");
}
else {
    alert("The number is even");
}


4. var age = parseInt(prompt("Enter your age"));
var category;
if ( (age <= 0) || (age > 100) ) {
    age = parseInt(prompt("This age is invalid. Please enter your real age"));
}
if (age < 5 ) {
    category = "infants";
}
else if (age < 16 ) {
    category = "children";
}
else if (age < 21) {
    category = "juveniles";
}
else if (age < 65) {
    category = "adults";
}
else {
    category = "seniors";
}
alert("Your age is " + age + " and you fall into the category of " + category);

5. var number = Math.random();
if (number < 0.167) {
    number = 1; 
}
else if (number < 0.334) {
    number = 2;
}
else if (number < 0.5) {
    number = 3;
}
else if (number < 0.668) {
    number = 4;
}
else if (number < 0.835) {
    number = 5;
}
else {
    number = 6;
}
alert ("The number on the dice is " + number);

6. b), e), f): x > 2 
   c), d): 2 < x <= 5
   a), g), h): x >= 2

7. var a = parseInt(prompt("Enter a value for a"));
var b = parseInt(prompt("Enter a value for b"));
var c = parseInt(prompt("Enter a value for c"));
var D = Math.pow(b,2) - 4*a*c;
var solution;
if (D < 0) {
    solution = " has no solutions";
}
else if (D === 0) {
    solution = " has one solution which is x = " + (-b/(2*a));
}
else {
    solution = " has two solutions which are x = " + ((-b + Math.sqrt(D))/(2*a)) + " and x = " + ((b + Math.sqrt(D))/(2*a));
}
alert("Your quadratic equation " + a + " *x*x + " + b + " *x + " + c + " = 0" + solution);

8. var surname = prompt("Enter your surname").toUpperCase();
var code = surname.charCodeAt(0);
var room;
if (code >= 65 && code <= 75) {
    alert("Your room is H607");
}
else if (code >= 76 && code <= 80) {
    alert("Your room is H608");
}
else if (code >= 81 && code <= 90) {
    alert("Your room is H407");
}
else {
    alert("Error! Name starts with a non- alphabetic character");
}