1.a) var num = 7;
alert("num= " + num);
  b) var num = 7;
alert("num + 1= " + (num + 1));
  d) var num = 7;
num = num + 1;
alert(num );

2. var name = prompt("Enter your name:");
alert("Hello " + name + ",\nYour name contains " + name.length + " letters \nIt begins with " + name.charAt(0) + " and ends with " + name.charAt(name.length-1));

3. var num2= 67E120;
alert(Math.pow(num2,2));
alert(Math.pow(num2,3));

4. alert(Math.floor(Math.random()*6+1));

5. The expressions would be different because the precedence of the operators

6. alert("the result is " + (parseInt(prompt("Type a number:"))+1));

7. var a = prompt("a=");
var b = prompt("b=");
alert(a+b);
alert(a-b);
alert(a*b);
alert(a/b);
alert(a%b);

8. true && true -> true
true && false -> false
false && true -> false
false && false -> false
!true -> false
true || true -> true
true || false -> true
false || true -> true
false || false -> false
!false -> true

9. var temperature = prompt("Enter the temperature in Celsius:");
alert("The temperature in Fahrenheit is " + (temperature*1.8 + 32.0));

10. var num1 = prompt("Enter one whole number:");
var num2 = prompt("Enter another whole number:");
alert(num2 + " goes into " + num1 + " " + parseInt((num1/num2)) + " times with remainder " + (num1 % num2));

